1) pwd
2) mkdir example_1
3) cd example_1
4) mkdir example_2 example_3 example_4
5) cd example_2
6) touch file1.txt file2.txt file3.txt test1.json test2.json
7) mkdir example_5 example_6
8) ls -la
9) vim file1.txt
10) i , "text text text"
11) Ctri;l + C, :wq
12) cd ../
13) mv file1.txt file2.txt ../example_3
14) cp test1.json test2.json ../example_4
15) find test1.json
16) grep "name" test1.json
17) head -5 test1.json
18) tail 5 test1.json
19) less test1.json
20) date
21) curl http://162.55.220.72:5005/terminal-hw-request
22) touch myscript ; vim myscript 
#!/bin/bash
# This is a comment
cd example_4
mkdir folder1 folder2 folder3
cd folder1
touch text1.txt text2.txt text3.txt info1.json info2.json
mkdir test1 test2 test3
ls -la
mv text1.txt text2.txt test1


